{
  "application.js": "/packs/js/application-aa7ddf9df3ba6649302c.js",
  "application.js.map": "/packs/js/application-aa7ddf9df3ba6649302c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-aa7ddf9df3ba6649302c.js"
      ],
      "js.map": [
        "/packs/js/application-aa7ddf9df3ba6649302c.js.map"
      ]
    }
  }
}