{
  "application.js": "/packs-test/js/application-009cbdb18a7889865d70.js",
  "application.js.map": "/packs-test/js/application-009cbdb18a7889865d70.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-009cbdb18a7889865d70.js"
      ],
      "js.map": [
        "/packs-test/js/application-009cbdb18a7889865d70.js.map"
      ]
    }
  }
}